{:paths   ["src/main" "src/clj-kondo"]

 :deps    {edn-query-language/eql            {:mvn/version "1.0.2"}
           com.taoensso/timbre               {:mvn/version "6.8.0"}
           com.taoensso/encore               {:mvn/version "3.153.1"}
           com.fulcrologic/fulcro            {:mvn/version "3.9.3"}
           com.fulcrologic/fulcro-i18n       {:mvn/version "1.0.0"}
           com.fulcrologic/guardrails        {:mvn/version "1.2.16"}
           com.fulcrologic/statecharts       {:local/root "../statecharts"}
           com.fulcrologic/fulcro-devtools-remote {:mvn/version "0.2.8"}
           com.fulcrologic/fulcro-inspect     {:mvn/version "1.0.5"}
           commons-codec/commons-codec       {:mvn/version "1.15"}
           potemkin/potemkin                 {:mvn/version "0.4.6"}
           com.yetanalytics/colossal-squuid  {:mvn/version "0.1.5"}
           com.widdindustries/cljc.java-time {:mvn/version "0.1.21"}
           org.clojure/clojure               {:mvn/version "1.11.4" :scope "provided"}
           org.clojure/clojurescript         {:mvn/version "1.10.914" :scope "provided"}
           org.clojure/core.async            {:mvn/version "1.8.741"}}

 :aliases {:tests     {:extra-paths ["src/test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.12"}}}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.60.945"}}}

           :dev       {:extra-paths ["src/dev" "resources"]
                       :extra-deps  {binaryage/devtools                              {:mvn/version "1.0.6"}
                                     com.wsscode/pathom                              {:mvn/version "2.4.0"}
                                     com.wsscode/pathom3                             {:mvn/version "2021.10.20-alpha"}
                                     mount/mount                                     {:mvn/version "0.1.17"}
                                     org.clojure/tools.namespace                     {:mvn/version "1.3.0"}
                                     com.google.javascript/closure-compiler-unshaded {:mvn/version "v20211006"}
                                     thheller/shadow-cljs                            {:mvn/version "2.16.12"}}}

           :demo      {:extra-paths ["src/demo"]
                       :extra-deps  {com.fulcrologic/fulcro-rad-datomic {:local/root "../fulcro-rad-datomic"}
                                     com.datomic/local                  {:mvn/version "1.0.291"}
                                     com.datomic/client-cloud           {:mvn/version "1.0.131"}
                                     mount/mount                        {:mvn/version "0.1.17"}
                                     http-kit/http-kit                  {:mvn/version "2.5.3"}
                                     ring/ring-core                     {:mvn/version "1.9.6"}
                                     ring/ring-defaults                 {:mvn/version "0.3.4"}
                                     hiccup/hiccup                      {:mvn/version "1.0.5"}
                                     com.wsscode/pathom                 {:mvn/version "2.4.0"}
                                     org.clojure/tools.namespace        {:mvn/version "1.3.0"}
                                     ;; Unified logging
                                     org.slf4j/log4j-over-slf4j        {:mvn/version "1.7.36"}
                                     org.slf4j/jul-to-slf4j            {:mvn/version "1.7.36"}
                                     org.slf4j/jcl-over-slf4j          {:mvn/version "1.7.36"}
                                     com.fzakaria/slf4j-timbre          {:mvn/version "0.3.21"}}
                       :override-deps {com.fulcrologic/fulcro-rad {:local/root "."}}}}}
